{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/*"]
    }
  },
  "include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/theme/**/*.vue"],
  "exclude": ["node_modules", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
